SUPABASE_URL=https://bkydubrgdhisqdyzkozz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreWR1YnJnZGhpc3FkeXprb3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjUwODUsImV4cCI6MjA4NDI0MTA4NX0.creM_pR4JEofVvic9PA-mghOw5J6qrdhRuI6AcYrrUU


HR_EMAIL=admin@company.com
HR_PASSWORD=admin123
